font_family     Fira Code SemiBold
font_size 		11.0
bold_font       auto
italic_font      auto
bold_italic_font auto
adjust_line_height 115%

background_opacity 0.8
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground none
selection_background none

window_padding_width 2

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

foreground #dddddd
background #000000
cursor #dddddd
